PAGE = 1
PAGE_SIZE = 10
FROM_DATE = 01/01/2020

TBS_PUBLIC_API_OAUTH = https://testoauth.expressauth.net/V2
TBS_PUBLIC_API_BASE_URL = https://testapi.taxbandits.com/V1.7.3

#The following Client Id, User Token and Client Secret key will available in TBS Console Site.
TBS_API_CONSOLE_CLIENT_ID =  Your Client Id here
TBS_API_CONSOLE_USER_TOKEN = Your User Token here
TBS_API_CONSOLE_CLIENT_SECRET_KEY =  Your Client Secret Key here